# NetCoreEcommerce

./: NetCoreEcommerce.sln
Ecommerce.BLL/: Ecommerce.BLL.csproj
Ecommerce.BLL/Abstract/: IBaseBLL.cs  IBrandBLL.cs  ICategoryBLL.cs  IOrderBLL.cs  IProductBLL.cs  ISupplierBLL.cs  IUserBLL.cs
Ecommerce.BLL/Concrete/: BrandService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  SupplierService.cs  UserService.cs
Ecommerce.BLL/Concrete/DependencyInjection/: EFContextBLL.cs
Ecommerce.Core/DataAccess/: IRepository.cs
Ecommerce.Core/DataAccess/EntityFramework/: EFRepositoryBase.cs  QuerableExtencion.cs
Ecommerce.Core/Entity/: BaseEntity.cs
Ecommerce.DAL/: Ecommerce.DAL.csproj
Ecommerce.DAL/Abstract/: IBrandDAL.cs  ICategoryDAL.cs  IOrderDAL.cs  IProductDAL.cs  ISupplierDAL.cs  IUserDAL.cs
Ecommerce.DAL/Concrete/: EcommerceDbContext.cs
Ecommerce.DAL/Concrete/DependencyInjection/: EFContextDAL.cs
Ecommerce.DAL/Concrete/EntityTypeConfiguration/: BrandConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  SupplierConfiguration.cs  UserConfiguration.cs
Ecommerce.DAL/Concrete/Repository/: BrandRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  SupplierRepository.cs  UserRepository.cs
Ecommerce.DAL/Migrations/: 20201202192219_createdatabase.Designer.cs  20201202192219_createdatabase.cs  20201207213015_newdatabase.Designer.cs  20201207213015_newdatabase.cs  20201211213142_newdataconfiguration.Designer.cs  20201211213142_newdataconfiguration.cs  20201212143518_priceupdate.Designer.cs  20201212143518_priceupdate.cs  20201213181003_newCategoryDatabase.Designer.cs  20201213181003_newCategoryDatabase.cs  20201219223015_newUniq.Designer.cs  20201219223015_newUniq.cs  20201219223814_endUniqConf.Designer.cs  20201219223814_endUniqConf.cs  EcommerceDbContextModelSnapshot.cs
Ecommerce.Model/Entities/: Brand.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs  Supplier.cs  User.cs
Ecommerce.Model/Enums/: EnumOrderState.cs  EnumPaymentTypes.cs  UserRole.cs
Ecommerce.Service.WebAPI/: Ecommerce.Service.WebAPI.csproj  Program.cs  Startup.cs
Ecommerce.Service.WebAPI/Controllers/: BrandController.cs  CategoryController.cs  ProductController.cs  SupplierController.cs
Ecommerce.Service.WebAPI/Models/: BrandDTO.cs  CartDTO.cs  CategoryDTO.cs  ProductDTO.cs  SupplierDTO.cs
Ecommerce.UI.CoreMVC/: Ecommerce.UI.CoreMVC.csproj  Program.cs  Startup.cs
Ecommerce.UI.CoreMVC/Areas/Admin/: _ViewImports.cshtml
Ecommerce.UI.CoreMVC/Areas/Admin/Controllers/: BrandController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  SupplierController.cs
Ecommerce.UI.CoreMVC/Areas/Admin/Helper/: ImgHelpers.cs
Ecommerce.UI.CoreMVC/Areas/Admin/Models/: BrandVM.cs  CategoryVM.cs  ProductVM.cs  SupplierVM.cs
Ecommerce.UI.CoreMVC/Areas/Admin/Views/Brand/: AddBrand.cshtml  Index.cshtml  Update.cshtml  _brandList.cshtml
Ecommerce.UI.CoreMVC/Areas/Admin/Views/Category/: AddCategory.cshtml  Index.cshtml  Update.cshtml  _categoriesList.cshtml
Ecommerce.UI.CoreMVC/Areas/Admin/Views/Home/: Index.cshtml
Ecommerce.UI.CoreMVC/Areas/Admin/Views/Product/: AddProduct.cshtml  Index.cshtml  Update.cshtml  _singleBrandFilters.cshtml  _singleCategoryFilters.cshtml  _singleProductList.cshtml
Ecommerce.UI.CoreMVC/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Ecommerce.UI.CoreMVC/Areas/Admin/Views/Supplier/: AddSupplier.cshtml  Index.cshtml  Update.cshtml  _supplierList.cshtml
Ecommerce.UI.CoreMVC/Controllers/: AccountController.cs  CartController.cs  HomeController.cs
Ecommerce.UI.CoreMVC/Helper/: MailHelper.cs  SesionExtension.cs
Ecommerce.UI.CoreMVC/Models/: BrandVM.cs  CategoryVM.cs  LoginVM.cs  ProductVM.cs  UserVM.cs
Ecommerce.UI.CoreMVC/Models/Cart/: CartItem.cs  CartVM.cs  MyCart.cs
Ecommerce.UI.CoreMVC/Properties/: launchSettings.json
Ecommerce.UI.CoreMVC/Views/: _ViewImports.cshtml
Ecommerce.UI.CoreMVC/Views/Account/: ActivationUser.cshtml  Login.cshtml
Ecommerce.UI.CoreMVC/Views/Cart/: Index.cshtml  _tableListCart.cshtml
Ecommerce.UI.CoreMVC/Views/Home/: About.cshtml  Details.cshtml  Index.cshtml  _singleBrandFilters.cshtml  _singleCategoryFilters.cshtml  _singleProducts.cshtml
Ecommerce.UI.CoreMVC/Views/Shared/: _Layout.cshtml  _cartButton.cshtml  _loginModel.cshtml
Ecommerce.UI.CoreMVC/nokshi/: about-us.html  blog.html  cart.html  checkout.html  contact.html  index.html  login-register.html  shop.html  wishlist.html
Ecommerce.UI.CoreMVC/wwwroot/assets/css/: myStyle.css
Ecommerce.UI.CoreMVC/wwwroot/assets/productImg/: 05df616a-2df0-4195-aa95-b644685bdca1.jfif  82c0be91-54a9-4681-a3f3-74842a6b5374.jfif
