<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\css\animate.css" />
    <Content Remove="wwwroot\assets\css\bootstrap.min.css" />
    <Content Remove="wwwroot\assets\css\bundle.css" />
    <Content Remove="wwwroot\assets\css\chosen.min.css" />
    <Content Remove="wwwroot\assets\css\easyzoom.css" />
    <Content Remove="wwwroot\assets\css\ionicons.min.css" />
    <Content Remove="wwwroot\assets\css\jquery-ui.css" />
    <Content Remove="wwwroot\assets\css\meanmenu.min.css" />
    <Content Remove="wwwroot\assets\css\owl.carousel.min.css" />
    <Content Remove="wwwroot\assets\css\responsive.css" />
    <Content Remove="wwwroot\assets\css\slick.css" />
    <Content Remove="wwwroot\assets\css\style.css" />
    <Content Remove="wwwroot\assets\css\themify-icons.css" />
    <Content Remove="wwwroot\assets\fonts\ionicons.eot" />
    <Content Remove="wwwroot\assets\fonts\ionicons.svg" />
    <Content Remove="wwwroot\assets\fonts\ionicons.ttf" />
    <Content Remove="wwwroot\assets\fonts\ionicons.woff" />
    <Content Remove="wwwroot\assets\fonts\PainterPERSONALUSEONLY.eot" />
    <Content Remove="wwwroot\assets\fonts\PainterPERSONALUSEONLY.ttf" />
    <Content Remove="wwwroot\assets\fonts\PainterPERSONALUSEONLY.woff" />
    <Content Remove="wwwroot\assets\fonts\PainterPERSONALUSEONLY.woff2" />
    <Content Remove="wwwroot\assets\fonts\themify.eot" />
    <Content Remove="wwwroot\assets\fonts\themify.svg" />
    <Content Remove="wwwroot\assets\fonts\themify.ttf" />
    <Content Remove="wwwroot\assets\fonts\themify.woff" />
    <Content Remove="wwwroot\assets\img\banner\1.jpg" />
    <Content Remove="wwwroot\assets\img\banner\1.png" />
    <Content Remove="wwwroot\assets\img\banner\10.jpg" />
    <Content Remove="wwwroot\assets\img\banner\11.jpg" />
    <Content Remove="wwwroot\assets\img\banner\12.jpg" />
    <Content Remove="wwwroot\assets\img\banner\13.jpg" />
    <Content Remove="wwwroot\assets\img\banner\14.jpg" />
    <Content Remove="wwwroot\assets\img\banner\15.jpg" />
    <Content Remove="wwwroot\assets\img\banner\16.jpg" />
    <Content Remove="wwwroot\assets\img\banner\17.jpg" />
    <Content Remove="wwwroot\assets\img\banner\2.jpg" />
    <Content Remove="wwwroot\assets\img\banner\2.png" />
    <Content Remove="wwwroot\assets\img\banner\3.jpg" />
    <Content Remove="wwwroot\assets\img\banner\3.png" />
    <Content Remove="wwwroot\assets\img\banner\4.jpg" />
    <Content Remove="wwwroot\assets\img\banner\4.png" />
    <Content Remove="wwwroot\assets\img\banner\5.jpg" />
    <Content Remove="wwwroot\assets\img\banner\5.png" />
    <Content Remove="wwwroot\assets\img\banner\6.jpg" />
    <Content Remove="wwwroot\assets\img\banner\7.jpg" />
    <Content Remove="wwwroot\assets\img\banner\8.jpg" />
    <Content Remove="wwwroot\assets\img\banner\9.jpg" />
    <Content Remove="wwwroot\assets\img\blog\1.jpg" />
    <Content Remove="wwwroot\assets\img\blog\2.jpg" />
    <Content Remove="wwwroot\assets\img\blog\3.jpg" />
    <Content Remove="wwwroot\assets\img\blog\blog-1.jpg" />
    <Content Remove="wwwroot\assets\img\blog\blog-2.jpg" />
    <Content Remove="wwwroot\assets\img\blog\blog-administrator.png" />
    <Content Remove="wwwroot\assets\img\blog\blog-author.png" />
    <Content Remove="wwwroot\assets\img\blog\blog-comment1.png" />
    <Content Remove="wwwroot\assets\img\blog\blog-comment2.png" />
    <Content Remove="wwwroot\assets\img\blog\blog-dec-img1.jpg" />
    <Content Remove="wwwroot\assets\img\blog\blog-dec-img2.jpg" />
    <Content Remove="wwwroot\assets\img\blog\blog-details1.jpg" />
    <Content Remove="wwwroot\assets\img\blog\blog-gallery1.jpg" />
    <Content Remove="wwwroot\assets\img\blog\blog-link-post2.png" />
    <Content Remove="wwwroot\assets\img\blog\blog-masonry-1.jpg" />
    <Content Remove="wwwroot\assets\img\blog\blog-masonry-2.jpg" />
    <Content Remove="wwwroot\assets\img\blog\blog-recentpost-1.jpg" />
    <Content Remove="wwwroot\assets\img\blog\blog-recentpost-2.jpg" />
    <Content Remove="wwwroot\assets\img\blog\blog-recentpost-3.jpg" />
    <Content Remove="wwwroot\assets\img\blog\blog-recentpost-4.jpg" />
    <Content Remove="wwwroot\assets\img\blog\link-post.png" />
    <Content Remove="wwwroot\assets\img\blog\quote-post.png" />
    <Content Remove="wwwroot\assets\img\brand-logo\1.png" />
    <Content Remove="wwwroot\assets\img\brand-logo\2.png" />
    <Content Remove="wwwroot\assets\img\brand-logo\3.png" />
    <Content Remove="wwwroot\assets\img\brand-logo\4.png" />
    <Content Remove="wwwroot\assets\img\brand-logo\5.png" />
    <Content Remove="wwwroot\assets\img\cart\1.jpg" />
    <Content Remove="wwwroot\assets\img\cart\2.jpg" />
    <Content Remove="wwwroot\assets\img\cart\3.jpg" />
    <Content Remove="wwwroot\assets\img\cart\4.jpg" />
    <Content Remove="wwwroot\assets\img\cart\5.jpg" />
    <Content Remove="wwwroot\assets\img\cart\6.jpg" />
    <Content Remove="wwwroot\assets\img\cart\7.jpg" />
    <Content Remove="wwwroot\assets\img\cart\8.jpg" />
    <Content Remove="wwwroot\assets\img\favicon.png" />
    <Content Remove="wwwroot\assets\img\icon-img\1.jpg" />
    <Content Remove="wwwroot\assets\img\icon-img\1.png" />
    <Content Remove="wwwroot\assets\img\icon-img\2.jpg" />
    <Content Remove="wwwroot\assets\img\icon-img\2.png" />
    <Content Remove="wwwroot\assets\img\icon-img\3.png" />
    <Content Remove="wwwroot\assets\img\icon-img\4.png" />
    <Content Remove="wwwroot\assets\img\icon-img\5.png" />
    <Content Remove="wwwroot\assets\img\icon-img\6.png" />
    <Content Remove="wwwroot\assets\img\icon-img\7.png" />
    <Content Remove="wwwroot\assets\img\icon-img\8.png" />
    <Content Remove="wwwroot\assets\img\icon-img\discount.png" />
    <Content Remove="wwwroot\assets\img\instagram\instagram1.jpg" />
    <Content Remove="wwwroot\assets\img\instagram\instagram2.jpg" />
    <Content Remove="wwwroot\assets\img\instagram\instagram3.jpg" />
    <Content Remove="wwwroot\assets\img\instagram\instagram4.jpg" />
    <Content Remove="wwwroot\assets\img\instagram\instagram5.jpg" />
    <Content Remove="wwwroot\assets\img\instagram\instagram6.jpg" />
    <Content Remove="wwwroot\assets\img\loading.gif" />
    <Content Remove="wwwroot\assets\img\logo\2.png" />
    <Content Remove="wwwroot\assets\img\logo\logo.png" />
    <Content Remove="wwwroot\assets\img\product-details\bl1.jpg" />
    <Content Remove="wwwroot\assets\img\product-details\bl2.jpg" />
    <Content Remove="wwwroot\assets\img\product-details\bl3.jpg" />
    <Content Remove="wwwroot\assets\img\product-details\bl4.jpg" />
    <Content Remove="wwwroot\assets\img\product-details\details-sticky1.jpg" />
    <Content Remove="wwwroot\assets\img\product-details\details-sticky2.jpg" />
    <Content Remove="wwwroot\assets\img\product-details\details-sticky3.jpg" />
    <Content Remove="wwwroot\assets\img\product-details\details-sticky4.jpg" />
    <Content Remove="wwwroot\assets\img\product-details\details8-s1.jpg" />
    <Content Remove="wwwroot\assets\img\product-details\details8-s2.jpg" />
    <Content Remove="wwwroot\assets\img\product-details\details8-s3.jpg" />
    <Content Remove="wwwroot\assets\img\product-details\details8-s4.jpg" />
    <Content Remove="wwwroot\assets\img\product-details\details8-s5.jpg" />
    <Content Remove="wwwroot\assets\img\product-details\l1-details-4.jpg" />
    <Content Remove="wwwroot\assets\img\product-details\l1.jpg" />
    <Content Remove="wwwroot\assets\img\product-details\l2.jpg" />
    <Content Remove="wwwroot\assets\img\product-details\l3.jpg" />
    <Content Remove="wwwroot\assets\img\product-details\l4.jpg" />
    <Content Remove="wwwroot\assets\img\product-details\s1-details4.jpg" />
    <Content Remove="wwwroot\assets\img\product-details\s1.jpg" />
    <Content Remove="wwwroot\assets\img\product-details\s2-details4.jpg" />
    <Content Remove="wwwroot\assets\img\product-details\s2.jpg" />
    <Content Remove="wwwroot\assets\img\product-details\s3-details4.jpg" />
    <Content Remove="wwwroot\assets\img\product-details\s3.jpg" />
    <Content Remove="wwwroot\assets\img\product-details\s4.jpg" />
    <Content Remove="wwwroot\assets\img\product\1.jpg" />
    <Content Remove="wwwroot\assets\img\product\10.jpg" />
    <Content Remove="wwwroot\assets\img\product\11.jpg" />
    <Content Remove="wwwroot\assets\img\product\12.jpg" />
    <Content Remove="wwwroot\assets\img\product\13.jpg" />
    <Content Remove="wwwroot\assets\img\product\14.jpg" />
    <Content Remove="wwwroot\assets\img\product\15.jpg" />
    <Content Remove="wwwroot\assets\img\product\16.jpg" />
    <Content Remove="wwwroot\assets\img\product\17.jpg" />
    <Content Remove="wwwroot\assets\img\product\18.jpg" />
    <Content Remove="wwwroot\assets\img\product\19.jpg" />
    <Content Remove="wwwroot\assets\img\product\2.jpg" />
    <Content Remove="wwwroot\assets\img\product\20.jpg" />
    <Content Remove="wwwroot\assets\img\product\21.jpg" />
    <Content Remove="wwwroot\assets\img\product\22.jpg" />
    <Content Remove="wwwroot\assets\img\product\23.jpg" />
    <Content Remove="wwwroot\assets\img\product\24.jpg" />
    <Content Remove="wwwroot\assets\img\product\25.jpg" />
    <Content Remove="wwwroot\assets\img\product\26.jpg" />
    <Content Remove="wwwroot\assets\img\product\27.jpg" />
    <Content Remove="wwwroot\assets\img\product\28.jpg" />
    <Content Remove="wwwroot\assets\img\product\29.jpg" />
    <Content Remove="wwwroot\assets\img\product\3.jpg" />
    <Content Remove="wwwroot\assets\img\product\30.jpg" />
    <Content Remove="wwwroot\assets\img\product\31.jpg" />
    <Content Remove="wwwroot\assets\img\product\32.jpg" />
    <Content Remove="wwwroot\assets\img\product\33.jpg" />
    <Content Remove="wwwroot\assets\img\product\34.jpg" />
    <Content Remove="wwwroot\assets\img\product\35.jpg" />
    <Content Remove="wwwroot\assets\img\product\36.jpg" />
    <Content Remove="wwwroot\assets\img\product\37.jpg" />
    <Content Remove="wwwroot\assets\img\product\38.jpg" />
    <Content Remove="wwwroot\assets\img\product\39.jpg" />
    <Content Remove="wwwroot\assets\img\product\4.jpg" />
    <Content Remove="wwwroot\assets\img\product\40.jpg" />
    <Content Remove="wwwroot\assets\img\product\41.jpg" />
    <Content Remove="wwwroot\assets\img\product\42.jpg" />
    <Content Remove="wwwroot\assets\img\product\43.jpg" />
    <Content Remove="wwwroot\assets\img\product\5.jpg" />
    <Content Remove="wwwroot\assets\img\product\6.jpg" />
    <Content Remove="wwwroot\assets\img\product\7.jpg" />
    <Content Remove="wwwroot\assets\img\product\8.jpg" />
    <Content Remove="wwwroot\assets\img\product\9.jpg" />
    <Content Remove="wwwroot\assets\img\quick-view\l1.jpg" />
    <Content Remove="wwwroot\assets\img\quick-view\l10.jpg" />
    <Content Remove="wwwroot\assets\img\quick-view\l11.jpg" />
    <Content Remove="wwwroot\assets\img\quick-view\l12.jpg" />
    <Content Remove="wwwroot\assets\img\quick-view\l13.jpg" />
    <Content Remove="wwwroot\assets\img\quick-view\l2.jpg" />
    <Content Remove="wwwroot\assets\img\quick-view\l3.jpg" />
    <Content Remove="wwwroot\assets\img\quick-view\l4.jpg" />
    <Content Remove="wwwroot\assets\img\quick-view\l5.jpg" />
    <Content Remove="wwwroot\assets\img\quick-view\l6.jpg" />
    <Content Remove="wwwroot\assets\img\quick-view\l7.jpg" />
    <Content Remove="wwwroot\assets\img\quick-view\l8.jpg" />
    <Content Remove="wwwroot\assets\img\quick-view\l9.jpg" />
    <Content Remove="wwwroot\assets\img\quick-view\s1.jpg" />
    <Content Remove="wwwroot\assets\img\quick-view\s10.jpg" />
    <Content Remove="wwwroot\assets\img\quick-view\s11.jpg" />
    <Content Remove="wwwroot\assets\img\quick-view\s12.jpg" />
    <Content Remove="wwwroot\assets\img\quick-view\s13.jpg" />
    <Content Remove="wwwroot\assets\img\quick-view\s2.jpg" />
    <Content Remove="wwwroot\assets\img\quick-view\s3.jpg" />
    <Content Remove="wwwroot\assets\img\quick-view\s4.jpg" />
    <Content Remove="wwwroot\assets\img\quick-view\s5.jpg" />
    <Content Remove="wwwroot\assets\img\quick-view\s6.jpg" />
    <Content Remove="wwwroot\assets\img\quick-view\s7.jpg" />
    <Content Remove="wwwroot\assets\img\quick-view\s8.jpg" />
    <Content Remove="wwwroot\assets\img\quick-view\s9.jpg" />
    <Content Remove="wwwroot\assets\img\slider\1.jpg" />
    <Content Remove="wwwroot\assets\img\slider\1.png" />
    <Content Remove="wwwroot\assets\img\slider\2.png" />
    <Content Remove="wwwroot\assets\img\slider\3.png" />
    <Content Remove="wwwroot\assets\img\slider\4.png" />
    <Content Remove="wwwroot\assets\img\slider\5.png" />
    <Content Remove="wwwroot\assets\img\slider\6.png" />
    <Content Remove="wwwroot\assets\img\team\1.jpg" />
    <Content Remove="wwwroot\assets\img\team\1.png" />
    <Content Remove="wwwroot\assets\img\team\2.jpg" />
    <Content Remove="wwwroot\assets\img\team\3.jpg" />
    <Content Remove="wwwroot\assets\img\team\4.jpg" />
    <Content Remove="wwwroot\assets\js\ajax-mail.js" />
    <Content Remove="wwwroot\assets\js\bootstrap.min.js" />
    <Content Remove="wwwroot\assets\js\imagesloaded.pkgd.min.js" />
    <Content Remove="wwwroot\assets\js\instafeed.js" />
    <Content Remove="wwwroot\assets\js\isotope.pkgd.min.js" />
    <Content Remove="wwwroot\assets\js\jquery.counterup.min.js" />
    <Content Remove="wwwroot\assets\js\main.js" />
    <Content Remove="wwwroot\assets\js\owl.carousel.min.js" />
    <Content Remove="wwwroot\assets\js\plugins.js" />
    <Content Remove="wwwroot\assets\js\popper.js" />
    <Content Remove="wwwroot\assets\js\vendor\jquery-1.12.0.min.js" />
    <Content Remove="wwwroot\assets\js\vendor\modernizr-2.8.3.min.js" />
    <Content Remove="wwwroot\assets\js\waypoints.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecommerce.BLL\Ecommerce.BLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\animate.css" />
    <None Include="wwwroot\assets\css\bootstrap.min.css" />
    <None Include="wwwroot\assets\css\bundle.css" />
    <None Include="wwwroot\assets\css\chosen.min.css" />
    <None Include="wwwroot\assets\css\easyzoom.css" />
    <None Include="wwwroot\assets\css\ionicons.min.css" />
    <None Include="wwwroot\assets\css\jquery-ui.css" />
    <None Include="wwwroot\assets\css\meanmenu.min.css" />
    <None Include="wwwroot\assets\css\owl.carousel.min.css" />
    <None Include="wwwroot\assets\css\responsive.css" />
    <None Include="wwwroot\assets\css\slick.css" />
    <None Include="wwwroot\assets\css\style.css" />
    <None Include="wwwroot\assets\css\themify-icons.css" />
    <None Include="wwwroot\assets\fonts\ionicons.eot" />
    <None Include="wwwroot\assets\fonts\ionicons.svg" />
    <None Include="wwwroot\assets\fonts\ionicons.ttf" />
    <None Include="wwwroot\assets\fonts\ionicons.woff" />
    <None Include="wwwroot\assets\fonts\PainterPERSONALUSEONLY.eot" />
    <None Include="wwwroot\assets\fonts\PainterPERSONALUSEONLY.ttf" />
    <None Include="wwwroot\assets\fonts\PainterPERSONALUSEONLY.woff" />
    <None Include="wwwroot\assets\fonts\PainterPERSONALUSEONLY.woff2" />
    <None Include="wwwroot\assets\fonts\themify.eot" />
    <None Include="wwwroot\assets\fonts\themify.svg" />
    <None Include="wwwroot\assets\fonts\themify.ttf" />
    <None Include="wwwroot\assets\fonts\themify.woff" />
    <None Include="wwwroot\assets\img\banner\1.jpg" />
    <None Include="wwwroot\assets\img\banner\1.png" />
    <None Include="wwwroot\assets\img\banner\10.jpg" />
    <None Include="wwwroot\assets\img\banner\11.jpg" />
    <None Include="wwwroot\assets\img\banner\12.jpg" />
    <None Include="wwwroot\assets\img\banner\13.jpg" />
    <None Include="wwwroot\assets\img\banner\14.jpg" />
    <None Include="wwwroot\assets\img\banner\15.jpg" />
    <None Include="wwwroot\assets\img\banner\16.jpg" />
    <None Include="wwwroot\assets\img\banner\17.jpg" />
    <None Include="wwwroot\assets\img\banner\2.jpg" />
    <None Include="wwwroot\assets\img\banner\2.png" />
    <None Include="wwwroot\assets\img\banner\3.jpg" />
    <None Include="wwwroot\assets\img\banner\3.png" />
    <None Include="wwwroot\assets\img\banner\4.jpg" />
    <None Include="wwwroot\assets\img\banner\4.png" />
    <None Include="wwwroot\assets\img\banner\5.jpg" />
    <None Include="wwwroot\assets\img\banner\5.png" />
    <None Include="wwwroot\assets\img\banner\6.jpg" />
    <None Include="wwwroot\assets\img\banner\7.jpg" />
    <None Include="wwwroot\assets\img\banner\8.jpg" />
    <None Include="wwwroot\assets\img\banner\9.jpg" />
    <None Include="wwwroot\assets\img\blog\1.jpg" />
    <None Include="wwwroot\assets\img\blog\2.jpg" />
    <None Include="wwwroot\assets\img\blog\3.jpg" />
    <None Include="wwwroot\assets\img\blog\blog-1.jpg" />
    <None Include="wwwroot\assets\img\blog\blog-2.jpg" />
    <None Include="wwwroot\assets\img\blog\blog-administrator.png" />
    <None Include="wwwroot\assets\img\blog\blog-author.png" />
    <None Include="wwwroot\assets\img\blog\blog-comment1.png" />
    <None Include="wwwroot\assets\img\blog\blog-comment2.png" />
    <None Include="wwwroot\assets\img\blog\blog-dec-img1.jpg" />
    <None Include="wwwroot\assets\img\blog\blog-dec-img2.jpg" />
    <None Include="wwwroot\assets\img\blog\blog-details1.jpg" />
    <None Include="wwwroot\assets\img\blog\blog-gallery1.jpg" />
    <None Include="wwwroot\assets\img\blog\blog-link-post2.png" />
    <None Include="wwwroot\assets\img\blog\blog-masonry-1.jpg" />
    <None Include="wwwroot\assets\img\blog\blog-masonry-2.jpg" />
    <None Include="wwwroot\assets\img\blog\blog-recentpost-1.jpg" />
    <None Include="wwwroot\assets\img\blog\blog-recentpost-2.jpg" />
    <None Include="wwwroot\assets\img\blog\blog-recentpost-3.jpg" />
    <None Include="wwwroot\assets\img\blog\blog-recentpost-4.jpg" />
    <None Include="wwwroot\assets\img\blog\link-post.png" />
    <None Include="wwwroot\assets\img\blog\quote-post.png" />
    <None Include="wwwroot\assets\img\brand-logo\1.png" />
    <None Include="wwwroot\assets\img\brand-logo\2.png" />
    <None Include="wwwroot\assets\img\brand-logo\3.png" />
    <None Include="wwwroot\assets\img\brand-logo\4.png" />
    <None Include="wwwroot\assets\img\brand-logo\5.png" />
    <None Include="wwwroot\assets\img\cart\1.jpg" />
    <None Include="wwwroot\assets\img\cart\2.jpg" />
    <None Include="wwwroot\assets\img\cart\3.jpg" />
    <None Include="wwwroot\assets\img\cart\4.jpg" />
    <None Include="wwwroot\assets\img\cart\5.jpg" />
    <None Include="wwwroot\assets\img\cart\6.jpg" />
    <None Include="wwwroot\assets\img\cart\7.jpg" />
    <None Include="wwwroot\assets\img\cart\8.jpg" />
    <None Include="wwwroot\assets\img\favicon.png" />
    <None Include="wwwroot\assets\img\icon-img\1.jpg" />
    <None Include="wwwroot\assets\img\icon-img\1.png" />
    <None Include="wwwroot\assets\img\icon-img\2.jpg" />
    <None Include="wwwroot\assets\img\icon-img\2.png" />
    <None Include="wwwroot\assets\img\icon-img\3.png" />
    <None Include="wwwroot\assets\img\icon-img\4.png" />
    <None Include="wwwroot\assets\img\icon-img\5.png" />
    <None Include="wwwroot\assets\img\icon-img\6.png" />
    <None Include="wwwroot\assets\img\icon-img\7.png" />
    <None Include="wwwroot\assets\img\icon-img\8.png" />
    <None Include="wwwroot\assets\img\icon-img\discount.png" />
    <None Include="wwwroot\assets\img\instagram\instagram1.jpg" />
    <None Include="wwwroot\assets\img\instagram\instagram2.jpg" />
    <None Include="wwwroot\assets\img\instagram\instagram3.jpg" />
    <None Include="wwwroot\assets\img\instagram\instagram4.jpg" />
    <None Include="wwwroot\assets\img\instagram\instagram5.jpg" />
    <None Include="wwwroot\assets\img\instagram\instagram6.jpg" />
    <None Include="wwwroot\assets\img\loading.gif" />
    <None Include="wwwroot\assets\img\logo\2.png" />
    <None Include="wwwroot\assets\img\logo\logo.png" />
    <None Include="wwwroot\assets\img\product-details\bl1.jpg" />
    <None Include="wwwroot\assets\img\product-details\bl2.jpg" />
    <None Include="wwwroot\assets\img\product-details\bl3.jpg" />
    <None Include="wwwroot\assets\img\product-details\bl4.jpg" />
    <None Include="wwwroot\assets\img\product-details\details-sticky1.jpg" />
    <None Include="wwwroot\assets\img\product-details\details-sticky2.jpg" />
    <None Include="wwwroot\assets\img\product-details\details-sticky3.jpg" />
    <None Include="wwwroot\assets\img\product-details\details-sticky4.jpg" />
    <None Include="wwwroot\assets\img\product-details\details8-s1.jpg" />
    <None Include="wwwroot\assets\img\product-details\details8-s2.jpg" />
    <None Include="wwwroot\assets\img\product-details\details8-s3.jpg" />
    <None Include="wwwroot\assets\img\product-details\details8-s4.jpg" />
    <None Include="wwwroot\assets\img\product-details\details8-s5.jpg" />
    <None Include="wwwroot\assets\img\product-details\l1-details-4.jpg" />
    <None Include="wwwroot\assets\img\product-details\l1.jpg" />
    <None Include="wwwroot\assets\img\product-details\l2.jpg" />
    <None Include="wwwroot\assets\img\product-details\l3.jpg" />
    <None Include="wwwroot\assets\img\product-details\l4.jpg" />
    <None Include="wwwroot\assets\img\product-details\s1-details4.jpg" />
    <None Include="wwwroot\assets\img\product-details\s1.jpg" />
    <None Include="wwwroot\assets\img\product-details\s2-details4.jpg" />
    <None Include="wwwroot\assets\img\product-details\s2.jpg" />
    <None Include="wwwroot\assets\img\product-details\s3-details4.jpg" />
    <None Include="wwwroot\assets\img\product-details\s3.jpg" />
    <None Include="wwwroot\assets\img\product-details\s4.jpg" />
    <None Include="wwwroot\assets\img\product\1.jpg" />
    <None Include="wwwroot\assets\img\product\10.jpg" />
    <None Include="wwwroot\assets\img\product\11.jpg" />
    <None Include="wwwroot\assets\img\product\12.jpg" />
    <None Include="wwwroot\assets\img\product\13.jpg" />
    <None Include="wwwroot\assets\img\product\14.jpg" />
    <None Include="wwwroot\assets\img\product\15.jpg" />
    <None Include="wwwroot\assets\img\product\16.jpg" />
    <None Include="wwwroot\assets\img\product\17.jpg" />
    <None Include="wwwroot\assets\img\product\18.jpg" />
    <None Include="wwwroot\assets\img\product\19.jpg" />
    <None Include="wwwroot\assets\img\product\2.jpg" />
    <None Include="wwwroot\assets\img\product\20.jpg" />
    <None Include="wwwroot\assets\img\product\21.jpg" />
    <None Include="wwwroot\assets\img\product\22.jpg" />
    <None Include="wwwroot\assets\img\product\23.jpg" />
    <None Include="wwwroot\assets\img\product\24.jpg" />
    <None Include="wwwroot\assets\img\product\25.jpg" />
    <None Include="wwwroot\assets\img\product\26.jpg" />
    <None Include="wwwroot\assets\img\product\27.jpg" />
    <None Include="wwwroot\assets\img\product\28.jpg" />
    <None Include="wwwroot\assets\img\product\29.jpg" />
    <None Include="wwwroot\assets\img\product\3.jpg" />
    <None Include="wwwroot\assets\img\product\30.jpg" />
    <None Include="wwwroot\assets\img\product\31.jpg" />
    <None Include="wwwroot\assets\img\product\32.jpg" />
    <None Include="wwwroot\assets\img\product\33.jpg" />
    <None Include="wwwroot\assets\img\product\34.jpg" />
    <None Include="wwwroot\assets\img\product\35.jpg" />
    <None Include="wwwroot\assets\img\product\36.jpg" />
    <None Include="wwwroot\assets\img\product\37.jpg" />
    <None Include="wwwroot\assets\img\product\38.jpg" />
    <None Include="wwwroot\assets\img\product\39.jpg" />
    <None Include="wwwroot\assets\img\product\4.jpg" />
    <None Include="wwwroot\assets\img\product\40.jpg" />
    <None Include="wwwroot\assets\img\product\41.jpg" />
    <None Include="wwwroot\assets\img\product\42.jpg" />
    <None Include="wwwroot\assets\img\product\43.jpg" />
    <None Include="wwwroot\assets\img\product\5.jpg" />
    <None Include="wwwroot\assets\img\product\6.jpg" />
    <None Include="wwwroot\assets\img\product\7.jpg" />
    <None Include="wwwroot\assets\img\product\8.jpg" />
    <None Include="wwwroot\assets\img\product\9.jpg" />
    <None Include="wwwroot\assets\img\quick-view\l1.jpg" />
    <None Include="wwwroot\assets\img\quick-view\l10.jpg" />
    <None Include="wwwroot\assets\img\quick-view\l11.jpg" />
    <None Include="wwwroot\assets\img\quick-view\l12.jpg" />
    <None Include="wwwroot\assets\img\quick-view\l13.jpg" />
    <None Include="wwwroot\assets\img\quick-view\l2.jpg" />
    <None Include="wwwroot\assets\img\quick-view\l3.jpg" />
    <None Include="wwwroot\assets\img\quick-view\l4.jpg" />
    <None Include="wwwroot\assets\img\quick-view\l5.jpg" />
    <None Include="wwwroot\assets\img\quick-view\l6.jpg" />
    <None Include="wwwroot\assets\img\quick-view\l7.jpg" />
    <None Include="wwwroot\assets\img\quick-view\l8.jpg" />
    <None Include="wwwroot\assets\img\quick-view\l9.jpg" />
    <None Include="wwwroot\assets\img\quick-view\s1.jpg" />
    <None Include="wwwroot\assets\img\quick-view\s10.jpg" />
    <None Include="wwwroot\assets\img\quick-view\s11.jpg" />
    <None Include="wwwroot\assets\img\quick-view\s12.jpg" />
    <None Include="wwwroot\assets\img\quick-view\s13.jpg" />
    <None Include="wwwroot\assets\img\quick-view\s2.jpg" />
    <None Include="wwwroot\assets\img\quick-view\s3.jpg" />
    <None Include="wwwroot\assets\img\quick-view\s4.jpg" />
    <None Include="wwwroot\assets\img\quick-view\s5.jpg" />
    <None Include="wwwroot\assets\img\quick-view\s6.jpg" />
    <None Include="wwwroot\assets\img\quick-view\s7.jpg" />
    <None Include="wwwroot\assets\img\quick-view\s8.jpg" />
    <None Include="wwwroot\assets\img\quick-view\s9.jpg" />
    <None Include="wwwroot\assets\img\slider\1.jpg" />
    <None Include="wwwroot\assets\img\slider\1.png" />
    <None Include="wwwroot\assets\img\slider\2.png" />
    <None Include="wwwroot\assets\img\slider\3.png" />
    <None Include="wwwroot\assets\img\slider\4.png" />
    <None Include="wwwroot\assets\img\slider\5.png" />
    <None Include="wwwroot\assets\img\slider\6.png" />
    <None Include="wwwroot\assets\img\team\1.jpg" />
    <None Include="wwwroot\assets\img\team\1.png" />
    <None Include="wwwroot\assets\img\team\2.jpg" />
    <None Include="wwwroot\assets\img\team\3.jpg" />
    <None Include="wwwroot\assets\img\team\4.jpg" />
    <None Include="wwwroot\assets\js\ajax-mail.js" />
    <None Include="wwwroot\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\js\imagesloaded.pkgd.min.js" />
    <None Include="wwwroot\assets\js\instafeed.js" />
    <None Include="wwwroot\assets\js\isotope.pkgd.min.js" />
    <None Include="wwwroot\assets\js\jquery.counterup.min.js" />
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\js\owl.carousel.min.js" />
    <None Include="wwwroot\assets\js\plugins.js" />
    <None Include="wwwroot\assets\js\popper.js" />
    <None Include="wwwroot\assets\js\vendor\jquery-1.12.0.min.js" />
    <None Include="wwwroot\assets\js\vendor\modernizr-2.8.3.min.js" />
    <None Include="wwwroot\assets\js\waypoints.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="wwwroot\assets\productImg\" />
  </ItemGroup>

</Project>
